<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <DashboardMttwImageObject />
    <_.fcp.ExternalImageContentForZones.true...ExternalImageContentForZones />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' inline='true' name='federated.0e3l3lr0ku6hvf11aylss1dz92vu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des Moines Airline data following Thanksgiving 2021' name='excel-direct.1xnj5ub0j6mxx614j47q01ca944z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cjseeger/Sites/LVM-Code/codeLibrary/R/R/airlineData/Des Moines Airline data following Thanksgiving 2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1xnj5ub0j6mxx614j47q01ca944z' name='Arrivals' table='[Arrivals$]' type='table'>
          <columns gridOrigin='A1:J3480:no:A1:J3480:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='TIME' ordinal='1' />
            <column datatype='string' name='FLIGHT' ordinal='2' />
            <column datatype='string' name='FROM' ordinal='3' />
            <column datatype='string' name='AIRLINE' ordinal='4' />
            <column datatype='string' name='AIRCRAFT' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='string' name='STATUS' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xnj5ub0j6mxx614j47q01ca944z' name='Arrivals' table='[Arrivals$]' type='table'>
          <columns gridOrigin='A1:J3480:no:A1:J3480:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='TIME' ordinal='1' />
            <column datatype='string' name='FLIGHT' ordinal='2' />
            <column datatype='string' name='FROM' ordinal='3' />
            <column datatype='string' name='AIRLINE' ordinal='4' />
            <column datatype='string' name='AIRCRAFT' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='string' name='STATUS' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Arrivals]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J3480:no:A1:J3480:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIME</remote-name>
            <remote-type>7</remote-type>
            <local-name>[TIME]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <remote-alias>TIME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FLIGHT</remote-name>
            <remote-type>130</remote-type>
            <local-name>[FLIGHT]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <remote-alias>FLIGHT</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FROM</remote-name>
            <remote-type>130</remote-type>
            <local-name>[FROM]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <remote-alias>FROM</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRLINE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <remote-alias>AIRLINE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AIRCRAFT</remote-name>
            <remote-type>130</remote-type>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <remote-alias>AIRCRAFT</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATUS</remote-name>
            <remote-type>130</remote-type>
            <local-name>[STATUS]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <remote-alias>STATUS</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F10</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F10]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <remote-alias>F10</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='from Calc' datatype='string' name='[Calculation_2752473444791439361]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT(Right([FROM],4),3)' />
      </column>
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
      <column caption='From' datatype='string' name='[FROM]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Date' />
        <field-sort-custom-order field='TIME' />
        <field-sort-custom-order field='FLIGHT' />
        <field-sort-custom-order field='FROM' />
        <field-sort-custom-order field='Calculation_2752473444791439361' />
        <field-sort-custom-order field='Calculation_2752473444790824960' />
        <field-sort-custom-order field='AIRLINE' />
        <field-sort-custom-order field='AIRCRAFT' />
        <field-sort-custom-order field='F7' />
        <field-sort-custom-order field='STATUS' />
        <field-sort-custom-order field='F9' />
        <field-sort-custom-order field='F10' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Arrivals' id='Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1'>
            <properties context=''>
              <relation connection='excel-direct.1xnj5ub0j6mxx614j47q01ca944z' name='Arrivals' table='[Arrivals$]' type='table'>
                <columns gridOrigin='A1:J3480:no:A1:J3480:0' header='yes' outcome='2'>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='datetime' name='TIME' ordinal='1' />
                  <column datatype='string' name='FLIGHT' ordinal='2' />
                  <column datatype='string' name='FROM' ordinal='3' />
                  <column datatype='string' name='AIRLINE' ordinal='4' />
                  <column datatype='string' name='AIRCRAFT' ordinal='5' />
                  <column datatype='real' name='F7' ordinal='6' />
                  <column datatype='string' name='STATUS' ordinal='7' />
                  <column datatype='real' name='F9' ordinal='8' />
                  <column datatype='string' name='F10' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' name='federated.0e3l3lr0ku6hvf11aylss1dz92vu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3l3lr0ku6hvf11aylss1dz92vu'>
            <column caption='from Calc' datatype='string' name='[Calculation_2752473444791439361]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT(Right([FROM],4),3)' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='Arrivals' datatype='integer' name='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' role='measure' type='quantitative' />
            <column caption='From' datatype='string' name='[FROM]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROM]' derivation='Attribute' name='[attr:FROM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2752473444791439361]' derivation='None' name='[none:Calculation_2752473444791439361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[Longitude (generated)]' field-type='quantitative' max='-6393731.6151827667' min='-15124940.038434351' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[Latitude (generated)]' field-type='quantitative' max='6775165.9513706444' min='1421822.7410563997' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' />
              <lod column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[none:Calculation_2752473444791439361:nk]' />
              <tooltip column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[attr:FROM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[Latitude (generated)]</rows>
        <cols>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{DB884564-EA5D-40D6-AAFD-7F5613C98646}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' name='federated.0e3l3lr0ku6hvf11aylss1dz92vu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3l3lr0ku6hvf11aylss1dz92vu'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='from Calc' datatype='string' name='[Calculation_2752473444791439361]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT(Right([FROM],4),3)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='Arrivals' datatype='integer' name='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' role='measure' type='quantitative' />
            <column caption='From' datatype='string' name='[FROM]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROM]' derivation='Attribute' name='[attr:FROM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2752473444791439361]' derivation='None' name='[none:Calculation_2752473444791439361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[md:Date:ok]'>
            <groupfilter function='level-members' level='[md:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[none:AIRLINE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Delta Air Lines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Delta Connection&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Delta Private Jets&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[md:Date:ok]</column>
            <column>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[none:AIRLINE:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[Longitude (generated)]' field-type='quantitative' max='-6231731.8985866876' min='-13773983.931808941' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[Latitude (generated)]' field-type='quantitative' max='7718298.063298949' min='3123057.316581557' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' />
              <lod column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[none:Calculation_2752473444791439361:nk]' />
              <tooltip column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[attr:FROM:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>From:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[attr:FROM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Arrivals: </run>
                <run bold='true'><![CDATA[<[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[Latitude (generated)]</rows>
        <cols>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{3FC6FE6C-3BAD-48DE-9DBD-396B7A3CF6BF}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' name='federated.0e3l3lr0ku6hvf11aylss1dz92vu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3l3lr0ku6hvf11aylss1dz92vu'>
            <_.fcp.ObjectModelTableType.false...column caption='Arrivals' datatype='integer' name='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[wd:Date:ok]</cols>
      </table>
      <simple-id uuid='{A6A21A6E-FFDA-45C9-93F3-5C030400D2F8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='62375' id='3' name='Sheet 1' w='45600' x='1400' y='8000' />
        <zone h='14750' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' type-v2='size' w='14000' x='8500' y='73750' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.jetphotos.com/full/5/18057_1639257525.jpg' h='23375' id='5' is-centered='0' is-scaled='1' type-v2='bitmap' w='29000' x='64100' y='6375' />
        <zone h='33250' id='10' name='Sheet 3' show-title='false' w='33300' x='53800' y='48250' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.jetphotos.com/full/5/70750_1613855456.jpg' alt-text='Aircraft' h='33250' id='11' is-scaled='1' type-v2='bitmap' w='33300' x='53900' y='61875' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.jetphotos.com/full/5/18057_1639257525.jpg' fixed-size='187' h='23375' id='5' is-centered='0' is-fixed='true' is-scaled='1' type-v2='bitmap' w='29000' x='64100' y='6375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='62375' id='3' is-fixed='true' name='Sheet 1' w='45600' x='1400' y='8000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14750' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' type-v2='size' w='14000' x='8500' y='73750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{651F4F67-870A-4C38-9161-60686F278C24}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0121486-CDED-4956-876B-CE436A3050B8}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3' />
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{A39503A2-7EB8-4E3A-95F7-DB376A77CD03}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[md:Date:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{74A14117-2CE4-4468-9458-D58973F461AB}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AA6FECFC-FB35-478F-B607-1E1647137D40}' />
    </window>
  </windows>
</workbook>
