<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' inline='true' name='federated.0e3l3lr0ku6hvf11aylss1dz92vu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des Moines Airline data following Thanksgiving 2021' name='excel-direct.1xnj5ub0j6mxx614j47q01ca944z'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/cjseeger/Sites/LVM-Code/codeLibrary/R/R/airlineData/Des Moines Airline data following Thanksgiving 2021.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xnj5ub0j6mxx614j47q01ca944z' name='Arrivals' table='[Arrivals$]' type='table'>
          <columns gridOrigin='A1:J3480:no:A1:J3480:1' header='yes' lost='0' outcome='1' processed='6968'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='TIME' ordinal='1' />
            <column datatype='string' name='FLIGHT' ordinal='2' />
            <column datatype='string' name='FROM' ordinal='3' />
            <column datatype='string' name='AIRLINE' ordinal='4' />
            <column datatype='string' name='AIRCRAFT' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='string' name='STATUS' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Arrivals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='from Calc' datatype='string' name='[Calculation_2752473444791439361]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT(Right([FROM],4),3)' />
      </column>
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='string' name='[FLIGHT]' role='dimension' type='nominal' />
      <column caption='From' datatype='string' name='[FROM]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' name='federated.0e3l3lr0ku6hvf11aylss1dz92vu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3l3lr0ku6hvf11aylss1dz92vu'>
            <column caption='from Calc' datatype='string' name='[Calculation_2752473444791439361]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT(Right([FROM],4),3)' />
            </column>
            <column caption='From' datatype='string' name='[FROM]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROM]' derivation='Attribute' name='[attr:FROM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2752473444791439361]' derivation='None' name='[none:Calculation_2752473444791439361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' />
              <lod column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[none:Calculation_2752473444791439361:nk]' />
              <tooltip column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[attr:FROM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[Latitude (generated)]</rows>
        <cols>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' name='federated.0e3l3lr0ku6hvf11aylss1dz92vu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3l3lr0ku6hvf11aylss1dz92vu'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='from Calc' datatype='string' name='[Calculation_2752473444791439361]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT(Right([FROM],4),3)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='From' datatype='string' name='[FROM]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FROM]' derivation='Attribute' name='[attr:FROM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2752473444791439361]' derivation='None' name='[none:Calculation_2752473444791439361:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[md:Date:ok]'>
            <groupfilter function='level-members' level='[md:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[none:AIRLINE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Delta Air Lines&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Delta Connection&quot;' />
              <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Delta Private Jets&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[md:Date:ok]</column>
            <column>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' />
              <lod column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[none:Calculation_2752473444791439361:nk]' />
              <tooltip column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[attr:FROM:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>From:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[attr:FROM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Arrivals: </run>
                <run bold='true'><![CDATA[<[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[Latitude (generated)]</rows>
        <cols>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' name='federated.0e3l3lr0ku6hvf11aylss1dz92vu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3l3lr0ku6hvf11aylss1dz92vu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' name='federated.0e3l3lr0ku6hvf11aylss1dz92vu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3l3lr0ku6hvf11aylss1dz92vu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[wd:Date:ok]'>
            <groupfilter function='member' level='[wd:Date:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[wd:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]</rows>
        <cols>([federated.0e3l3lr0ku6hvf11aylss1dz92vu].[mn:Date:ok] / [federated.0e3l3lr0ku6hvf11aylss1dz92vu].[hr:TIME:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrivals (Des Moines Airline data following Thanksgiving 2021)' name='federated.0e3l3lr0ku6hvf11aylss1dz92vu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3l3lr0ku6hvf11aylss1dz92vu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[wd:Date:ok]'>
            <groupfilter function='member' level='[wd:Date:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[wd:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]</rows>
        <cols>[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[hr:TIME:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='62375' id='3' name='Sheet 1' w='45600' x='1400' y='8000' />
        <zone h='14750' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.0e3l3lr0ku6hvf11aylss1dz92vu].[__tableau_internal_object_id__].[cnt:Arrivals_5896E1FFE2E0436983AB30FB6D66EBA1:qk]' type-v2='size' w='14000' x='8500' y='73750' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.jetphotos.com/full/5/18057_1639257525.jpg' h='23375' id='5' is-centered='0' is-scaled='1' type-v2='bitmap' w='29000' x='64100' y='6375' />
        <zone h='33250' id='10' name='Sheet 3' show-title='false' w='33300' x='53800' y='48250' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.jetphotos.com/full/5/70750_1613855456.jpg' alt-text='Aircraft' h='33250' id='11' is-scaled='1' type-v2='bitmap' w='33300' x='53900' y='61875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
